<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Flex concept</title>
<style>
    .large{
        width:500px;
        height:250px;
        background-color: brown;
        display: flex;
         justify-content: space-evenly;
         align-items: center;
         padding: 20px;
         
    }
    #medium{
        height: 40px;
        width: 80px;
        background-color: aqua;
         justify-content: space-evenly;
         
    } 
    #small{
        height: 40px;
        width: 80px;
        background-color: aqua;
          justify-content: space-evenly; 

    }
    #extra{
        height: 40px;
        width: 80px;
        background-color: aqua;
          justify-content: space-evenly;
    }
</style>


</head>
<body>
  <div class="large">
      <div id="medium"></div>
    <div id="small"></div>
    <div id="extra"></div>
  </div>
    
    
</body>
</html>